<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.ViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" disable="true" text="AI agent">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.7" prefHeight="400.0" prefWidth="600.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Canvas fx:id="canvasFieldAgent" height="600.0" width="800.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="38.0" prefHeight="398.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#doOneStepHandler" text="Do one step" />
                                          <Button mnemonicParsing="false" onAction="#beginTraverseButtonHandler" text="Begin traverse" />
                                           <Button mnemonicParsing="false" onAction="#stopTraverseButtonHandler" text="Stop traverse" />
                                          <Label fx:id="agentBouncesCountLabel" text="Bounces: " />
                                          <Label fx:id="trashAverageAmountLabel" text="Trash avg: " />
                                           <Label text="Trash probability amount: " />
                                          <TextField fx:id="trashProbability" promptText="Trash probability amount" text="1" />
                                           <Label text="Field size: " />
                                          <TextField fx:id="fieldSize" promptText="Field size" text="20" />
                                           <Button mnemonicParsing="false" onAction="#changeField" text="Change" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Path finding">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                        <SplitPane dividerPositions="0.7391304347826086" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                <Canvas fx:id="canvasFieldPathFind" height="600.0" width="800.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                     <VBox layoutX="38.0" prefHeight="398.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <children>
                                             <HBox prefHeight="30.0" prefWidth="200.0">
                                                 <children>
                                                     <Button mnemonicParsing="false" onAction="#saveField" text="Save" />
                                                     <Button mnemonicParsing="false" onAction="#loadField" text="Load" />
                                                 </children>
                                             </HBox>

                                             <Button mnemonicParsing="false" onAction="#doRegenerateField" text="Regenerate field" />
                                             <Button mnemonicParsing="false" onAction="#doDijkstra" text="Dijkstra algorithm" />
                                             <Button mnemonicParsing="false" onAction="#doAStar" text="A* algorithm" />
                                             <Button mnemonicParsing="false" onAction="#doDStar" text="D* algorithm" />
                                             <Button mnemonicParsing="false" onAction="#doClearField" text="Clear field" />
                                          <ComboBox fx:id="comboBoxCoefficient" prefWidth="150.0" />
                                          <ComboBox fx:id="comboBoxFieldSize" prefWidth="150.0" />
                                             <Button mnemonicParsing="false" onAction="#doStatistics" text="Statistics"/>
                                         </children>
                                         <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                         </padding>
                                     </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
